From: Rob Browning <rlb@defaultvalue.org>
Date: Sun, 2 Feb 2025 14:32:45 -0600
Subject: pom.xml: remove unneeded nexus-staging-maven-plugin

Forwarded: not-needed
---
 pom.xml | 14 --------------
 1 file changed, 14 deletions(-)

diff --git a/pom.xml b/pom.xml
index e430b56..ab07183 100644
--- a/pom.xml
+++ b/pom.xml
@@ -95,20 +95,6 @@
         </execution>
       </executions>
       </plugin>
-
-      <!-- overrides parent pom because new projects are going to different staging repo - s01 -->
-      <plugin>
-        <groupId>org.sonatype.plugins</groupId>
-        <artifactId>nexus-staging-maven-plugin</artifactId>
-        <version>1.6.8</version>
-        <extensions>true</extensions>
-        <configuration>
-          <!-- The server "id" element from settings to use authentication from -->
-          <serverId>sonatype-nexus-staging</serverId>
-          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
-          <autoReleaseAfterClose>true</autoReleaseAfterClose>
-        </configuration>
-      </plugin>
     </plugins>
   </build>
 
